In [1]:
import pandas as pd
import numpy as np

In [2]:
#read dataset
disam = pd.read_csv('data/eval_als.txt', sep='\t', header=None, names = ['code', 'inventor'], dtype={'code': 'string'})

#separate code into patent and sequence
disam['patent'] = disam.apply(lambda row: int(row.code[0:7]), axis=1)
disam['sequence'] = disam.apply(lambda row: int(row.code[8: len(row.code)]), axis=1)

disam = disam.drop(['code'], axis=1)

disam.head(10)

   inventor   patent  sequence
0         0  5294443         0
1         1  6207855         1
2         2  5767288         2
3         3  4996481         1
4         4  6727070         0
5         5  6419927         0
6         6  8193290         0
7         7  5852058         0
8         8  5854215         3
9         9  7364900         0

In [3]:
#read in dataset
results = pd.read_csv('data/patents_2005_012_autosequence.csv', index_col=0)
results['sequence'] = pd.to_numeric(results['sequence'], errors='coerce').astype(pd.Int16Dtype())
results.set_index(['patent', 'sequence'], inplace=True)
results.head(10)

                        fname mname     lname suffix
patent  sequence
6205043 1                Dean     &    Aalami      &
6434031 1                Dean     &    Aalami      &
6583702 1                Dean     &    Aalami      &
6423491 1               Lauri    A.  Aaltonen      &
4184768 1             Leonard    C.    Aamodt      &
4468136 1             Leonard    C.    Aamodt      &
5512447 1            Henk-Jan     &  Aanstoot      &
6316209 1            Henk-Jan     &  Aanstoot      &
6660061 2         Christopher    L.   Aardahl      &
6824689 3         Christopher    L.   Aardahl      &

In [4]:
join = disam.join(results, on=['patent', 'sequence'], how='inner')
join.head(10)

    inventor   patent  sequence     fname    mname          lname suffix
0          0  5294443         0     Peter       E.         Lipsky      &
1          1  6207855         1  Jonathan       S.        Stamler      &
2          2  5767288         2    Sunney       I.           Chan      &
3          3  4996481         1       Wei        &           Chen      &
4          4  6727070         0    Philip   Jordan         Thomas      &
7          7  5852058         0      John       P.          Cooke      &
12        12  6689858         2     Lloyd  Michael          Smith      &
18        18  6001967         0        D.     Wade         Gibson      &
19        19  4789734         0   Michael       D.  Pierschbacher      &
20        20  4170685         0      Alan        &        Rembaum      &

In [5]:
join.to_csv('join.csv')

In [6]:
join.groupby('inventor').apply(lambda x: len(pd.unique(x.lname))).mean()

1.0005683432793406